<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS FUNCIONES</title>
</head>
<body>
    <main>
        <center>
            <div>
                <label>
                    ingrese el año que quiere saber si es bisiesto</label
                >
                <input
                    type="number"
                    pattern="[0-9]"
                    data-input="year"
                    id="year" 
                    />
            </div>

            <fieldset>
                <legend>RESPUESTA POR ACÁ</legend>
                <div id="response"></div>
            </fieldset>
        </center>
    </main>
</body>
<script src="./asset/js/index.js" type="module"></script>
</html>